# SIKMP

./: build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KoperasiApp.kt
app/src/main/java/com/example/myapplication/ui/: AdminDashboardFragment.kt  AuditLogFragment.kt  AuditTrailActivity.kt  BackupRestoreActivity.kt  BaseAuthedActivity.kt  DashboardActivity.kt  DatabaseManagementFragment.kt  KasirDashboardFragment.kt  KasirPosFragment.kt  KasirProductsFragment.kt  KasirReportsFragment.kt  KoperasiProfileFragment.kt  LoginActivity.kt  MemberManagementActivity.kt  MemberManagementFragment.kt  OwnerDashboardFragment.kt  PosActivity.kt  ProductManagementActivity.kt  PromoConfigFragment.kt  ReportsActivity.kt  SettingsActivity.kt  SplashActivity.kt  StockManagementActivity.kt  UiFormat.kt  UserManagementActivity.kt  UserManagementFragment.kt
app/src/main/java/com/example/myapplication/util/: NotificationHelper.kt
app/src/main/res/drawable/: bg_stock_chip.xml  bg_stock_tag.xml  ic_history.xml  ic_inventory.xml
app/src/main/res/layout/: activity_admin_gudang.xml  activity_backup_restore.xml  activity_dashboard.xml  activity_dashboard_kasir.xml  activity_dashboard_owner.xml  activity_login.xml  activity_owner_stock_report.xml  activity_pos.xml  activity_products_kasir.xml  activity_reports_kasir.xml  activity_settings.xml  activity_simple_list.xml  activity_splash.xml  activity_stock_management.xml  bottomsheet_stock_actions.xml  bottomsheet_stock_adjust.xml  bottomsheet_stock_in.xml  dialog_category_form.xml  dialog_member_form.xml  dialog_product_form.xml  dialog_promo_form.xml  dialog_promo_input.xml  dialog_receipt_detail.xml  dialog_simple_input.xml  dialog_user_form.xml  fragment_admin_dashboard.xml  fragment_admin_gudang_categories.xml  fragment_admin_gudang_dashboard.xml  fragment_admin_gudang_master.xml  fragment_admin_gudang_products.xml  fragment_admin_gudang_reports.xml  fragment_admin_gudang_stock.xml  fragment_audit_log.xml  fragment_database_management.xml  fragment_kasir_dashboard.xml  fragment_kasir_pos.xml  fragment_kasir_products.xml  fragment_kasir_reports.xml  fragment_koperasi_profile.xml  fragment_member_management.xml  (+37 more)
app/src/main/res/menu/: bottom_admin_menu.xml  drawer_admin.xml  drawer_admin_gudang.xml  drawer_kasir.xml  drawer_owner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+58 files in other folders)
