<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/navHeaderLayout"
    android:background="@color/accent_blue">

    <ImageView
        android:id="@+id/navLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_sikmp" />

    <TextView
        android:id="@+id/navUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/navUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Owner/Pengawas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:alpha="0.8" />

</LinearLayout>
